@font-face {
  font-family: Lemon;
  src: url(../fots/Lemon-Regular.ttf);
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: Lemon;
  color: #504949;
  font-size: 18px;
  font-weight: 400;
}

.start__fon {
  height: 11200px;
  width: 2100px;
  background: linear-gradient(270deg, rgba(12, 16, 255, 0.21) 0%, rgba(0, 255, 17, 0.21) 13.5%), linear-gradient(112.58deg, rgba(1, 255, 31, 0.5) 18.15%, rgba(0, 255, 38, 0) 42.94%, rgba(0, 255, 98, 0.0492424) 53.07%);
}
.start__btn {
  border-radius: 60;
  font-family: Lemon;
  font-size: 96px;
  font-weight: 100;
  line-height: 144px;
  text-align: center;
  width: 336px;
  height: 241px;
  margin-left: 1074px;
  margin-top: 500px;
  opacity: 0.5;
}
@media (max-width: 3114px) {
  .start__btn {
    width: 800px;
    margin-left: 384px;
  }
}
@media (max-width: 2544px) {
  .start__btn {
    width: 800px;
    margin-left: 204px;
  }
}
@media (max-width: 1974px) {
  .start__btn {
    width: 800px;
    margin-left: 84px;
  }
}
.start__texst {
  margin-left: 884px;
  position: absolute;
  width: 704.75px;
  height: 65.76px;
  gap: 0px;
  opacity: 0px;
  margin-top: 130px;
  font-family: Lemon;
  font-size: 96px;
  font-weight: 400;
  line-height: 144px;
  text-align: center;
}
@media (max-width: 3114px) {
  .start__texst {
    width: 800px;
    margin-left: 384px;
  }
}
@media (max-width: 2544px) {
  .start__texst {
    width: 800px;
    margin-left: 204px;
  }
}
@media (max-width: 1974px) {
  .start__texst {
    width: 800px;
    margin-left: 84px;
  }
}/*# sourceMappingURL=cod.css.map */