@font-face {
    font-family: Neucha;
    src: url(/Visyal/fots/Neucha-Regular.ttf);
    font-weight: 400;
}
*{
    color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
    color: white;
}


.tovar{
    &__flex{
        display: flex;
    }
    &__text{
        font-family: Neucha;
        font-size: 64px;
        font-weight: 400;
        line-height: 96px;
        text-align: center;

    }
    &__title{
        font-family: Neucha;
        font-size: 128px;
        font-weight: 400;
        line-height: 192px;
        text-align: center;

    }
    &__btn{
        
        width: 892.41px;
        height: 322.38px;
        top: 991px;
        left: -5501px;
        gap: 0px;
        border-radius: 360px;
        opacity: 0px;

        font-family: Neucha;
        font-size: 64px;
        font-weight: 400;
        line-height: 96px;
        text-align: center;


    }
    &__btn2{
        border-radius: 360px;
        width: 654px;
        height: 322px;
        top: 1009px;
        left: -4510px;
        gap: 0px;
        opacity: 0px;

        font-family: Neucha;
        font-size: 64px;
        font-weight: 400;
        line-height: 96px;
        text-align: center;

    }
}