@font-face {
  font-family: Neucha;
  src: url(/Visyal/fots/Neucha-Regular.ttf);
  font-weight: 400;
}
* {
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

.boxhead li {
  color: #FFFFFF;
  text-decoration: none;
}

.otziv {
  padding-left: 524px;
  background-color: rgba(9, 0, 255, 0.7882352941);
  display: grid;
  justify-content: space-between;
}
@media (max-width: 1300px) {
  .otziv {
    padding-left: 100px;
  }
}
@media (max-width: 900px) {
  .otziv {
    padding-left: 30px;
  }
}
.otziv__name {
  width: 773px;
  padding-top: 25px;
  font-family: var(--sds-typography-body-font-family);
  font-size: var(--sds-typography-body-size-medium);
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
}
@media (max-width: 800px) {
  .otziv__name {
    width: 500px;
  }
}
@media (max-width: 550px) {
  .otziv__name {
    width: 300px;
  }
}
@media (max-width: 350px) {
  .otziv__name {
    width: 150px;
  }
}
@media (max-width: 200px) {
  .otziv__name {
    width: 50px;
  }
}
.otziv__famname {
  padding-top: 25px;
}
.otziv__Email {
  padding-top: 25px;
}
.otziv__ot {
  padding-top: 25px;
}
.otziv__btn {
  border-radius: 10px;
  padding-bottom: 24px;
  padding-top: 25px;
  background-color: #2C2C2C;
  color: white;
}/*# sourceMappingURL=cod.css.map */