<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./Visyal/scss/v2/cod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterFloater</title> 
</head>
<body>
    <header class="header">
        <container class="container">
            <div class="start">
                <div class="start__logo">
                    <div class="start__logo-img">
                        <img src="./Visyal/foto/FloatS.png" alt="logo">
                    </div>
                    <div class="start__logo-text">
                        WaterFloater
                    </div>
                </div>
                
            </div>
            <div class="start__box">
                <div class="start__imgfloatb">
                    <img src="./Visyal/foto/floatB.png" alt="BoatB">
                </div>
                <div class="start__titletx">
                    Если плавать то по всей россии!
                </div>
                <div class="start__imgfloatb2">
                    <img src="./Visyal/foto/floatB.png" alt="BoatB2">
                </div>
            </div>
        </container>
        
    </header>
    <div class="container">
        <div class="preim">
            <div class="preim__title-text">
                <h1 class="preim__title">
                    Преимушества
                </h1>
            </div>
            
            <div class="preim__predtitle">
                у нас вы сможете послушать интересных гидов, которые могут предоставить увлекательную и познавательную информацию о достопримечательностях и экосистеме реки.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="tovar">
            <div class="tovar__block">
                <div class="tovar__bg">
                    <div class="tovar__osnova">
                   
                        <div class="tovar__title">
                            Путешествие по Верхней Волге
                        </div>
                        <div class="tovar__flex">
                            <div class="tovar__colocol">
                                <a href="http://127.0.0.1:5500/tovar.html"><img src="/Visyal/foto/colocol.png" alt="colocol"></a>
                            </div>
                            <div class="tovar__chena">
                                от 17 075 ₽/ чел.
                            </div>
                            <div class="tovar__vrema">
                                12 сентября 2024 (Чт)
                                - 15 сентября 2024 (Вс)
                                4 дня
                            </div>
                            <div class="tovar__photo">
                                <img src="/Visyal/foto/t1.png" alt="t1">
                            </div>
                        </div>
                       
                            
                        
                    </div>
                    
                </div>
               

                <div class="tovar__bg">
                    <div class="tovar__osnova">
                        <div class="tovar__title">
                            Речная экскурсия по Волге и Казанке
                        </div>
                        <div class="tovar__flex">
                            <div class="tovar__colocol">
                               <a href="http://127.0.0.1:5500/tovar%202.html"><img src="/Visyal/foto/colocol.png" alt="colocol"></a> 
                            </div>
                            <div class="tovar__chena">
                                от 1 700  ₽/ чел.
                            </div>
                            <div class="tovar__vrema">
                                2 часа 
                                ЕЖЕДНЕВНО
                            </div>
                            <div class="tovar__photo">
                                <img src="/Visyal/foto/t2.png" alt="t2">
                            </div>
                        </div>
                    </div>
                <div class="tovar__bg">
                    <div class="tovar__osnova">
                   
                        <div class="tovar__tit">
                            Погулка по центру Москвы от Кремля до Киевского вокзала
                        </div>
                        <div class="tovar__flex">
                            <div class="tovar__colocol">
                               <a href="http://127.0.0.1:5500/tovar%203.html"><img src="/Visyal/foto/colocol.png"  alt="colocol"></a> 
                            </div>
                            <div class="tovar__chena">
                                500 ₽/ чел.
                            </div>
                            <div class="tovar__vrema">
                                1 час 15 минут
                                ЕЖЕДНЕВНО
                            </div>
                            <div class="tovar__photo">
                                <img src="/Visyal/foto/t3.png" alt="t3ы">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tovar__rassilka">
                    <div class="tovar__rastitle">

                    </div>
                    
                    <div class="tovar__rasEmail">
                        <div class="tovar__Email">
                            Скоро появяться новые рейсы <p>подпишитесь на рассылки что бы ничего не упустить
                        </div>
                        <div class="tovar__pod">
                            
                            <label class="tovar__Emailtiltle" >Email</label>
                            
                            
                            <input type="email" class="tovar__Emailreg" name="email" required> 
                            <button type="submit" class="tovar__registerbtn">Подписаться</button>
                        </div>  
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="onas">
            <div class="onas__title">
                 О Нас
            </div>
            <div class="onas__flex">
                <div class="onas__img">
                    <img src="./Visyal/foto/onas.png" alt="onas">
                </div>
                <div class="onsa__info">
                    <div class="onas__text-2">
                        Мы Поможем вам выбрать ваш верный курс для отдыха
                    </div>
                    <div class="onas__text">
                        С нами вы сможете наслодиться  незабываемыми эмоциями и уникальными маршрутами
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="otziv">
            <div class="otziv__title">
                ОТЗЫВЫ
            </div>  
            <div class="otziv__otzivi">
                <div class="otziv__text">
                    На данный момент ничего нет
                </div>
                <div class="otziv__text">
                    На данный момент ничего нет
                </div>
                <div class="otziv__text">
                    На данный момент ничего нет
                </div>
                <div class="otziv__text">
                    На данный момент ничего нет
                </div>

            </div>
            <div class="otziv__youha">
                <div class="otziv__ostav">
                    Оставьте свой отзыв о НАС
                </div>
                <div class="otziv__btn">
                    <button class="otziv__btn"> <a href="http://127.0.0.1:5500/otziv.html">Оставить Отзыв</a></button>
                </div>    
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="podval">
            <div class="podval__mail">
                <div class="podval__mail-img">
                    <img src="./Visyal/foto/gmail.png" alt="gmail">
                </div>
                <div class="podval__mail-text">
                    ---Kalabarplayy@gmail.com
                </div>
                
            </div>
            <div class="podval__telegram">
                <div class="podval__telegram-img">
                    <img src="./Visyal/foto/telegram.png" alt="telegram">
                </div>
                <div class="podval__telegram-text">
                     <a href="https://t.me/KalabarTM">---@Baldi_Kalabar</a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>