<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>оставить Отзыв</title>
        <link rel="stylesheet" href="/Visyal/scss/v3/cod.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <form  class="otziv" href="http://127.0.0.1:5500/osnova.html#" >
                <label class="otziv__name" for="name">Имя</label>
                <input type="text" id="name" name="otziv_name">
      
                <label class="otziv__famname" for="familia">Фамилия</label>
                <input type="text" id="familia" name="otziv_familia">
      
                <label class="otziv__Email" for="mail">Email</label>
                <input type="email" id="mail" name="otziv_mail">
      
                <label class="otziv__ot" for="otziv">Отзыв</label>
                <textarea id="otziv" name="otziv_otziv"></textarea>
      
                <button class="otziv__btn" type="submit">Отправить</button>
            </form>
          </body>
        </div>
      
</html>