<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./Visyal/scss/v1/cod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterFloater</title>
</head>
<body>
    <header class="header">
        <containe class="container">
            <div class="start">
                <div class="start__fon">
                    
                    <div class="start__texst">
                        Готов  открывать что то новое?
                    </div>
                    <button class="start__btn">
                        <a href ="http://127.0.0.1:5500/osnova.html#" class="btn">Да!</a>
                        
                    </button>
                    
                </div>
            </div>
            
        </containe>
    </header>
</body>
</html>