<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./Visyal/scss/css/cod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterFloater</title>
</head>
<body>
   <div class="container">
        <div class="tovar">
            <div class="tovar__title">
                Прогулка по центру Москвы от Кремля до Киевского вокзала
            </div>
            <div class="tovar__flex">
                <div class="tovar__text">
                    Ежедневно с утра и до вечера мы ждем Вас на увлекательную прогулку по Москве-реке. Отправляемся с самого популярного причала столицы, который расположен в центре Москвы и в шаговой доступности от метро. Маршрут не предусматривает возвращение на причал отправления, но позволяет увидеть величественные стены Кремля
                </div>
                
                <div class="tovar__img">
                    <img src="./Visyal/foto/tovar3.png" alt="tovar3">
                </div>
                <div class="tovat__btn">
                    <button class="tovat__btn">НАЧАТЬ ПУТЕШЕСТВИЕ</button>
                    
                </div>
                <div class="tovat__btn2">
                    <a href="http://127.0.0.1:5500/osnova.html#"><button class="tovat__btn2">ВЕРНУТЬСЯ ОБРАТНО</button></a>
                    
                </div>
            </div>
            
        </div>
   </div>
</body>
</html>