<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./Visyal/scss/css/cod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterFloater</title>
</head>
<body>
   <div class="container">
        <div class="tovar">
            <div class="tovar__title">
                Путешествие по Верхней Волге
            </div>
            <div class="tovar__flex">
                <div class="tovar__text">
                    Нужно также учитывать, что путешествие начинается с Москвы-реки, которая соединяется с Волгой только в районе Дубны. По пути придется пройти целых 5 шлюзов, позволяющих круизному лайнеру опуститься до нужной отметки и выйти на уровень реки Волги. Перепад высоты довольно значительный и составляет 40 метров.
                </div>
                
                <div class="tovar__img">
                    <img src="./Visyal/foto/kruiz2.png" alt="tovar">
                </div>
                <div class="tovat__btn">
                    <button class="tovat__btn">НАЧАТЬ ПУТЕШЕСТВИЕ</button>
                    
                </div>
                <div class="tovat__btn2">
                    <a href="http://127.0.0.1:5500/osnova.html#"><button class="tovat__btn2">ВЕРНУТЬСЯ ОБРАТНО</button></a>
                    
                </div>
            </div>
            
        </div>
   </div>
</body>
</html>