<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./Visyal/scss/css/cod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterFloater</title>
</head>
<body>
   <div class="container">
        <div class="tovar">
            <div class="tovar__title">
                Речная экскурсия по Волге и Казанке
            </div>
            <div class="tovar__flex">
                <div class="tovar__text">
                    Казанка – та река, что делит наш город на две половины и дарит возможность любоваться красотой Казани под плеск волн за кормой.Насладимся великолепием волжских просторов в объятиях пышной зелени берегов, увидим места старинных пристаней и уникальные постройки водозабора XIX века, полюбуемся панорамой бывшей Адмиралтейской слободы.
                </div>
                
                <div class="tovar__img">
                    <img src="./Visyal/foto/tovar2.png" alt="tovar2">
                </div>
                <div class="tovat__btn">
                    <button class="tovat__btn">НАЧАТЬ ПУТЕШЕСТВИЕ</button>
                    
                </div>
                <div class="tovat__btn2">
                    <a href="http://127.0.0.1:5500/osnova.html#"><button class="tovat__btn2">ВЕРНУТЬСЯ ОБРАТНО</button></a>
                    
                </div>
            </div>
            
        </div>
   </div>
</body>
</html>